\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}システムコール呼び出し履歴を用いた検知手法による評価実験}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}システムコール呼び出し履歴を用いた検知手法による定常的な動作負荷の評価}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces システムコール呼び出し履歴によるマルウェア探索動作とClamAVとのCPU使用率の比較}}{21}}
\newlabel{fig:strace_cpu}{{5.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IoTデバイス上でマルウェアが動作していない状況におけるマルウェア探索のメモリ使用率}}{21}}
\newlabel{fig:strace_mem}{{5.2}{21}}
\citation{Cowrie}
\citation{Virus}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Miraiとその亜種マルウェアを対象とする判別性能評価}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ハニーポットによるマルウェアの収集}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ハニーポットのシステム概要図}}{22}}
\newlabel{fig:honey}{{5.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}提案手法によるマルウェアの検知精度評価}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{49検体のマルウェアの種類と検知の可否}}{23}}
\newlabel{tab:malware}{{5.1}{23}}
\gdef \LT@i {\LT@entry 
    {1}{51.28864pt}\LT@entry 
    {3}{120.02518pt}\LT@entry 
    {1}{60.5108pt}\LT@entry 
    {3}{259.9488pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{49検体のマルウェアの種類と検知の可否}}{24}}
\newlabel{tab:malware}{{5.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 提案システムによるマルウェアの判別結果}}{24}}
\newlabel{tab:detect}{{5.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces プログラムの判別結果}}{25}}
\newlabel{tab:result}{{5.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}考察}{25}}
\@setckpt{Structure/Consider}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
}
