\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}システムコール呼び出し履歴を用いた検知手法の提案}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}新たな検知手法の必要性}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Miraiの特徴的な動作に基づく検知手法}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}誤検知の可能性}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces メッセージの送信時に呼び出されるシステムコール}}{16}}
\newlabel{tab:write}{{4.1}{16}}
\citation{Linux}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}straceコマンドによる監視対象のプロセスの実行速度の調査}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 実行したコマンド}}{17}}
\newlabel{tab:command}{{4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 計測結果}}{17}}
\newlabel{tab:strace_result}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}システムコール呼び出し履歴を用いた検知手法の提案}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces システムコール呼び出し履歴を用いた検知システムの概要}}{19}}
\newlabel{fig:strace}{{4.1}{19}}
\@setckpt{Structure/strace}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
}
