\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}IoTデバイス本体で検知を行う必要性}{2}
\contentsline {section}{\numberline {1.3}マルウェア解析}{3}
\contentsline {section}{\numberline {1.4}マルウェアMiraiの概要}{4}
\contentsline {section}{\numberline {1.5}研究目的}{5}
\contentsline {section}{\numberline {1.6}論文の構成}{6}
\contentsline {chapter}{\numberline {第2章}関連研究・技術}{7}
\contentsline {section}{\numberline {2.1}関連研究}{7}
\contentsline {subsection}{\numberline {2.1.1}DDoS攻撃を行うマルウェアの分析}{7}
\contentsline {subsection}{\numberline {2.1.2}動的解析を行ったマルウェア検知の研究}{7}
\contentsline {section}{\numberline {2.2}関連技術}{8}
\contentsline {subsection}{\numberline {2.2.1}Arbor Networks Peakflow}{8}
\contentsline {subsection}{\numberline {2.2.2}Clam AntiVirus}{9}
\contentsline {chapter}{\numberline {第3章}シンボルテーブルを用いた検知手法の提案}{10}
\contentsline {section}{\numberline {3.1}検知手法へのアプローチ}{10}
\contentsline {section}{\numberline {3.2}Miraiソースコードを用いた稼働調査}{10}
\contentsline {section}{\numberline {3.3}シンボルテーブルを用いた検知手法の提案}{11}
\contentsline {section}{\numberline {3.4}マルウェア探索動作による負荷と検知における制約事項}{13}
\contentsline {chapter}{\numberline {第4章}システムコール呼び出し履歴を用いた検知手法の提案}{15}
\contentsline {section}{\numberline {4.1}新たな検知手法の必要性}{15}
\contentsline {section}{\numberline {4.2}Miraiの特徴的な動作に基づく検知条件}{15}
\contentsline {section}{\numberline {4.3}誤検知の可能性}{16}
\contentsline {section}{\numberline {4.4}straceコマンドによる監視対象のプロセスの実行速度の調査}{17}
\contentsline {section}{\numberline {4.5}システムコール呼び出し履歴を用いた検知手法の提案}{18}
\contentsline {chapter}{\numberline {第5章}システムコール呼び出し履歴を用いた検知手法による評価実験}{20}
\contentsline {section}{\numberline {5.1}システムコール呼び出し履歴を用いた検知手法による定常的な動作負荷の評価}{20}
\contentsline {section}{\numberline {5.2}Miraiとその亜種マルウェアを対象とする判別性能評価}{22}
\contentsline {subsection}{\numberline {5.2.1}ハニーポットによるマルウェアの収集}{22}
\contentsline {subsection}{\numberline {5.2.2}提案手法によるマルウェアの検知精度評価}{23}
\contentsline {subsection}{\numberline {5.2.3}考察}{25}
\contentsline {chapter}{\numberline {第6章}結論}{26}
\contentsline {section}{\numberline {6.1}まとめ}{26}
\contentsline {section}{\numberline {6.2}今後の展望}{26}
\contentsline {chapter}{\numberline {付 録A }マルウェア検体の情報}{31}
