This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Structure/Overview.aux
A level-1 auxiliary file: Structure/Introduction.aux
A level-1 auxiliary file: Structure/Related_research.aux
A level-1 auxiliary file: Structure/symbol.aux
A level-1 auxiliary file: Structure/strace.aux
A level-1 auxiliary file: Structure/Consider.aux
A level-1 auxiliary file: Structure/Conclusion.aux
A level-1 auxiliary file: Structure/Acknowledgments.aux
The style file: junsrt.bst
A level-1 auxiliary file: Structure/Appendix.aux
Database file #1: Structure/test.bib
Warning--entry type for "挙動の差異" isn't style-file defined
--line 79 of file Structure/test.bib
Warning--empty institution in 観測と分析
Warning--empty institution in パターン
You've used 14 entries,
            2270 wiz_defined-function locations,
            622 strings with 6632 characters,
and the built_in function-call counts, 2778 in all, are:
= -- 165
> -- 110
< -- 4
+ -- 46
- -- 32
* -- 71
:= -- 376
add.period$ -- 49
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 162
empty$ -- 313
format.name$ -- 64
if$ -- 654
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 80
num.names$ -- 13
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 13
width$ -- 16
write$ -- 149
is.kanji.str$ -- 121
(There were 3 warnings)
