\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 世界のIoTデバイス数の推移及び予測}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 動的解析環境}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Miraiの概要図}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Miraiの解析環境}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces シンボルテーブルを用いた検知システムの概要}}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces シンボルテーブルを用いたマルウェア探索動作とClamAVとのCPU使用率の比較}}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces シンボルテーブルを用いたマルウェア探索動作とClamAVとのメモリ使用率の比較}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces システムコール呼び出し履歴を用いた検知システムの概要}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces システムコール呼び出し履歴によるマルウェア探索動作とClamAVとのCPU使用率の比較}}{18}
\contentsline {figure}{\numberline {5.2}{\ignorespaces IoTデバイス上でマルウェアが動作していない状況におけるマルウェア探索のメモリ使用率}}{18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces ハニーポットのシステム概要図}}{19}
\addvspace {10\p@ }
