\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}対象とする領域}{2}
\contentsline {section}{\numberline {1.3}研究目的}{2}
\contentsline {chapter}{\numberline {第2章}関連研究・技術}{3}
\contentsline {section}{\numberline {2.1}関連研究}{3}
\contentsline {subsection}{\numberline {2.1.1}DDoS攻撃を行うマルウェアの分析}{3}
\contentsline {subsection}{\numberline {2.1.2}動的解析を行ったマルウェア検知の研究}{3}
\contentsline {section}{\numberline {2.2}関連技術}{4}
\contentsline {subsection}{\numberline {2.2.1}Sophos Antivirus for Linux}{4}
\contentsline {subsection}{\numberline {2.2.2}Clam AntiVirus}{4}
\contentsline {chapter}{\numberline {第3章}シンボルテーブルを用いた検知手法の提案}{5}
\contentsline {section}{\numberline {3.1}アプローチ}{5}
\contentsline {section}{\numberline {3.2}事前調査}{5}
\contentsline {section}{\numberline {3.3}シンボルテーブルを用いた検知手法の提案}{6}
\contentsline {section}{\numberline {3.4}シンボルテーブルを用いた検知手法の評価}{7}
\contentsline {subsection}{\numberline {3.4.1}提案した検知手法が動作時にシステムに与える負荷による評価}{7}
\contentsline {subsection}{\numberline {3.4.2}評価結果と検知における制約事項}{8}
\contentsline {chapter}{\numberline {第4章}システムコール呼び出し履歴を用いた検知手法}{9}
\contentsline {section}{\numberline {4.1}新たな検知手法の必要性}{9}
\contentsline {section}{\numberline {4.2}Miraiの特徴的な動作に基づく検知条件知手法}{9}
\contentsline {section}{\numberline {4.3}誤検知の可能性}{10}
\contentsline {section}{\numberline {4.4}システムコール呼出履歴を用いた検知手法のシステム概要}{10}
\contentsline {section}{\numberline {4.5}システムコール呼び出し履歴を用いた検知手法の評価}{11}
\contentsline {chapter}{\numberline {第5章}考察}{12}
\contentsline {section}{\numberline {5.1}評価結果}{12}
\contentsline {section}{\numberline {5.2}評価結果}{12}
