\begin{thebibliography}{10}

\bibitem{ARBOR}
ATBOR.
\newblock Arbor networks peakflow^^c2^^ae 7.0 が、 ddos
  攻撃検知とミティゲーションの時間を大幅に短縮.
\newblock {<http://jp.arbornetworks.com/lorem-post-3/>}.
\newblock {入手先 <http://jp.arbornetworks.com/lorem-post-3/> 参照2019-1-6}.

\bibitem{ClamAV}
ClamAV.
\newblock Arbor networks peakflow^^c2^^ae 7.0 が、 ddos
  攻撃検知とミティゲーションの時間を大幅に短縮.
\newblock {<http://jp.arbornetworks.com/lorem-post-3/>}.
\newblock {入手先 \textless http://jp.arbornetworks.com/lorem-post-3/
  \textlessh 参照2019-1-6}.

\bibitem{IoT}
総務省.
\newblock Iotデバイスの急速な普及 ,情報通信白書（オンライン）.
\newblock
  {<http://www.soumu.go.jp/johotsusintokei/whitepaper/ja/h30/html/nd111200.html>}.
\newblock 参照2018-06-17.

\bibitem{Mirai}
宮田健.
\newblock Iotデバイスを狙うマルウェア「mirai」とは何か――その正体と対策,tech
  factry（オンライン）.
\newblock
  {<http://techfactory.itmedia.co.jp/tf/articles/1704/13/news010.html>}.
\newblock 参照2018-06-17.

\bibitem{Dyn}
Scott Hilton.
\newblock Dyn analysis summary of friday october 21 attack,oracle
  dyn（オンライン）.
\newblock {
  <https://dyn.com/blog/dyn-analysis-summary-of-friday-october-21-attack/>}.
\newblock {参照2018-06-17}.

\bibitem{newMirai}
岩崎宰守.
\newblock
  Iotマルウェア「mirai」をwindowsから拡散、2017年に入って500システムへの攻撃を確認
  -internet watch,.
\newblock { <https://internet.watch.impress.co.jp/docs/news/1046239.html>}.
\newblock {参照2019-1-9}.

\bibitem{国立}
国立研究開発法人情報通信研究機構.
\newblock
  日本国内でインターネットに接続されたiot機器等に関する事前調査の実施について,
  nict-情報通信研究機構（オンライン）.
\newblock { <https://www.nict.go.jp/info/topics/2018/11/07-2.html>}.
\newblock {参照2018-11-20}.

\bibitem{攻撃性能評価を行った研究}
啓悟長柄, 豊松原, 克憲青木, 広章高田.
\newblock 組込みシステム向けマルウェアmiraiの攻撃性能評価.
\newblock Technical Report~41, 名古屋大学工学部電気電子情報工学科,
  名古屋大学大学院情報科学研究科, 名古屋大学大学院情報科学研究科,
  名古屋大学大学院情報科学研究科, mar 2017.

\bibitem{観測と分析}
穎鉄, 笛楊, 拓哉保泉, 颯中山, 克成吉岡, 勉松本.
\newblock Iotマルウェアによるddos攻撃の動的解析による観測と分析.
\newblock Technical Report~5, may 2018.

\bibitem{パターン}
順子佐藤, 真樹花田, 和成面, 崇志山口, 英男鈴木, 永示布広, 彰折田, 竜也関口.
\newblock
  Api呼び出しとそれに伴う経過時間とシステム負荷を用いたマルウェア検知手法.
\newblock Technical Report~2, oct 2017.

\bibitem{挙動の差異}
貴弘笠間, 克成吉岡, 大介井上, 勉松本.
\newblock 実行毎の挙動の差異に基づくマルウェア検知手法の提案, oct 2011.

\bibitem{アノマリ}
加奈坂野, 哲太郎上原.
\newblock アノマリ手法を用いたiot機器のマルウェア感染検出.
\newblock Technical Report~3, 立命館大学情報理工学研究科,
  立命館大学情報理工学部, feb 2018.

\bibitem{code}
Jerry Gamblin.
\newblock jgamblin/mirai-source-code,github（オンライン）.
\newblock { <https://github.com/jgamblin/Mirai-Source-Code/>}.
\newblock {参照2018-09-20}.

\bibitem{Linux}
農林水産研究情報総合センター.
\newblock Unix(linux)でよく使うコマンド,.
\newblock {
  <https://itcweb.cc.affrc.go.jp/affrit/doku.php?id=faq/tips/unix-command>"}.
\newblock {参照2019-1-9}.

\bibitem{Cowrie}
Micheloosterhof.
\newblock https://github.com/cowrie/cowrie,github (オンライン).
\newblock { <https://github.com/cowrie/cowrie>}.
\newblock {参照2019-1-4}.

\bibitem{Virus}
Virustotal - ウイルス、マルウェア、url の無料オンライン スキャナー.
\newblock { <https://github.com/cowrie/cowrie>}.
\newblock {参照2019-1-15}.

\end{thebibliography}
